VITE_FIREBASE_API_KEY=AIzaSyDnao_2uufsEGNDmTOuOcxCld2DFm5RbTU
VITE_FIREBASE_AUTH_DOMAIN=mywebsite-6f99b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mywebsite-6f99b
VITE_FIREBASE_STORAGE_BUCKET=mywebsite-6f99b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=922780497385
VITE_FIREBASE_APP_ID=1:922780497385:web:d3e476ba26c73fffe44778
